:root{
    --bright-pink:  hsl(170, 45%, 43%);
    --white-smoke:  #f5f5f5;
    --card-color: #191919;
}


*{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

body{
    width : 100%;
}

.hero{
    min-height: 100vh;
    width: 100%;
    background-image: url(./images/SAM_3287.JPG);
    background-size: 100% 100%;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

/* 
nav{
    display: grid;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
     
} */

.logo{
    color: var(--white-smoke);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: var(--bright-pink);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: var(--white-smoke);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: var(--bright-pink);
    transition: .4s;
}

.btn{
    background-color: var(--bright-pink);
    color: var(--white-smoke);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
    transition: .4s;
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: var(--white-smoke);
    margin: 20px 0 20px;
    font-size: 65px;
}
h3{
    color: var(--white-smoke);
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid var(--bright-pink);
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--bright-pink);
    color: var(--white-smoke);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.newsletter form input:last-child:hover{
    color: var(--bright-pink);
    background-color: var(--white-smoke);  
}

.about{
    width: 100%;
    padding: 100px 100px;
    background-image: url(./images/photo.jpeg);
    background-size: 100%;
}

.about img{
    height: auto;
    width: 430px;
    border-radius: 25px;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
}
.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: var(--white-smoke);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: var(--white-smoke);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: var(--bright-pink);
    color: var(--white-smoke);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid var(--bright-pink);
    cursor: pointer;
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: var(--white-smoke);
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: var(--card-color);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--bright-pink);
}

h5{
    color: var(--white-smoke);
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: var(--white-smoke);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: var(--bright-pink);
    color: var(--white-smoke);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid var(--bright-pink);
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: var(--white-smoke);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: var(--bright-pink);
    color: var(--white-smoke);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid var(--bright-pink);
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: var(--white-smoke);
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: var(--white-smoke);
    font-size: 17px; 
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bright-pink);
    border-radius: 50%;
    margin: 22px 10px;
    color: var(--white-smoke);
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: var(--bright-pink);
    bottom: 35px;
    font-size: 14px;
}

@media screen and (max-width: 768px) and (min-width: 300px){

.hero{
     width:100%;
     height: 100vh;
     background-repeat: no-repeat;
}

.title h2{
    font-size: 60px;
}
    
.btn{
    font-weight: bold;
    border-radius: 50px;
    transition: transform .4s;
    text-align: center;
}


.main{
    width: 100%;
    margin: auto;
}

.about{
    width: 100%;
}

.about img{
    height: auto;
    width: 100%;
}

.about-text{
    width: 100%;
}

 nav{
    justify-content: flex-end;
    align-content: flex-end;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
     
}

nav ul{
    position: absolute;
    top: 50px;
}
    
nav li a:hover {
    background-color: var(--card-color);
    padding:3px 5px;
    color: var(--bright-pink);
    border: 1px dotted var(--bright-pink);
    border-radius: 10px;
}
    
nav ul li{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}


.newsletter form{
    width: 100%;
}


h1{
    font-size: 30px;
}


.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box{
    display: flex;
    flex-direction: column; 
}

.contact-me{
    display: flex;
}

}
